# FlyoutMenus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zakariya/flyoutmenudemo/: ApplicationTest.java
app/src/androidTest/java/org/zakariya/flyoutmenudemo/flyoutmenusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zakariya/flyoutmenudemo/: MainActivity.java
app/src/main/java/org/zakariya/flyoutmenudemo/menus/: EmojiFlyoutMenu.java  IconFlyoutMenu.java  PaletteFlyoutButtonRenderer.java  PaletteFlyoutMenu.java  PaletteFlyoutMenuItem.java  ToolFlyoutButtonRenderer.java  ToolFlyoutMenu.java  ToolFlyoutMenuItem.java
app/src/main/java/org/zakariya/flyoutmenudemo/menus/util/: ToolRenderer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/zakariya/flyoutmenudemo/: ExampleUnitTest.java
app/src/test/java/org/zakariya/flyoutmenudemo/flyoutmenusdemo/: ExampleUnitTest.java
flyoutmenu/: build.gradle  publish.gradle
flyoutmenu/src/androidTest/java/org/zakariya/flyoutmenu/: ApplicationTest.java  ExampleInstrumentedTest.java
flyoutmenu/src/main/: AndroidManifest.xml
flyoutmenu/src/main/java/org/zakariya/flyoutmenu/: FlyoutMenuView.java
flyoutmenu/src/main/res/values/: attrs_flyout_menu_view.xml  strings.xml
flyoutmenu/src/test/java/org/zakariya/flyoutmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
