<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="org.zakariya.flyoutmenudemo.MainActivity">

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_gravity="end|bottom"
		android:orientation="horizontal">

		<org.zakariya.flyoutmenu.FlyoutMenuView
			android:id="@+id/toolSelectorFlyoutMenu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/flyout_menu_button_padding"
			app:fmButtonSize="@dimen/flyout_menu_button_size"
			app:fmItemHeight="@dimen/tool_menu_item_size"
			app:fmItemWidth="@dimen/tool_menu_item_size"
			app:fmMenuAnchor="top"
			app:fmSelectedItemBackgroundColor="@color/toolSelectionBackgroundColor"
			/>

		<org.zakariya.flyoutmenu.FlyoutMenuView
			android:id="@+id/paletteFlyoutMenu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/flyout_menu_button_padding"
			app:fmButtonSize="@dimen/flyout_menu_button_size"
			app:fmItemHeight="@dimen/palette_menu_item_size"
			app:fmItemMargin="0dp"
			app:fmItemWidth="@dimen/palette_menu_item_size"
			app:fmMenuAnchor="top"
			/>

	</LinearLayout>

	<TextView
		android:id="@+id/brushStateTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/linearLayout"
		android:layout_alignParentEnd="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:text="Brush info"/>


	<org.zakariya.flyoutmenu.FlyoutMenuView
		android:id="@+id/smileyFlyoutMenu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/flyout_menu_button_padding"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		app:fmButtonSize="@dimen/flyout_menu_button_size"
		app:fmDialogMode="true"
		app:fmItemHeight="@dimen/smiley_menu_item_size"
		app:fmItemMargin="@dimen/smiley_menu_item_margin"
		app:fmItemWidth="@dimen/smiley_menu_item_size"
		app:fmMenuAnchor="bottom"
		app:fmSelectedItemBackgroundColor="@color/smileyMenuSelectionColor"
		app:fmShieldVisible="true"
		/>

	<org.zakariya.flyoutmenu.FlyoutMenuView
		android:id="@+id/iconFlyoutMenu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/smileyFlyoutMenu"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="0dp"
		android:padding="@dimen/flyout_menu_button_padding"
		app:fmButtonSize="@dimen/flyout_menu_button_size"
		app:fmDialogMode="true"
		app:fmItemHeight="@dimen/icon_menu_item_size"
		app:fmItemMargin="@dimen/icon_menu_item_margin"
		app:fmItemWidth="@dimen/icon_menu_item_size"
		app:fmMenuAnchor="bottom"
		app:fmSelectedItemBackgroundColor="@color/iconMenuSelectionColor"
		app:fmShieldVisible="true" />

</RelativeLayout>
