<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="org.zakariya.flyoutmenudemo.MainActivity">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="end|bottom"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true">

		<org.zakariya.flyoutmenu.FlyoutMenuView
			android:id="@+id/toolSelectorFlyoutMenu"
			android:layout_width="@dimen/flyout_menu_button_size"
			android:layout_height="@dimen/flyout_menu_button_size"
			android:layout_marginTop="@dimen/flyout_menu_button_margin"
			android:layout_marginLeft="@dimen/flyout_menu_button_margin"
			android:layout_marginRight="@dimen/flyout_menu_button_margin"
			app:menuAnchor="top"
			app:menuBlankerBackgroundColor="@android:color/transparent"
			app:selectedItemBackgroundColor="@color/toolSelectionBackgroundColor"
			/>

		<org.zakariya.flyoutmenu.FlyoutMenuView
			android:id="@+id/paletteFlyoutMenu"
			android:layout_width="@dimen/flyout_menu_button_size"
			android:layout_height="@dimen/flyout_menu_button_size"
			android:layout_marginTop="@dimen/flyout_menu_button_margin"
			android:layout_marginLeft="@dimen/flyout_menu_button_margin"
			android:layout_marginRight="@dimen/flyout_menu_button_margin"
			android:layout_marginBottom="@dimen/flyout_menu_button_margin"
			app:menuAnchor="top"
			app:menuBlankerBackgroundColor="@android:color/transparent"
			app:selectedItemBackgroundColor="@android:color/transparent"
			app:itemHeight="32dp"
			app:itemWidth="32dp"
			app:itemMargin="0dp"
			/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/brushStateTextView"
		android:gravity="center_horizontal"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"/>

</RelativeLayout>
